/* 
1. Estilos Globales y de la Fuente
 */

body{
    background-color: #000000;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3{
    font-family: 'Orbitron', sans-serif;
    color: #FFFFFF;
}

p, a, li, button{
    color: #D3D3D3;
}

a{
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover{
    color: #1E90FF;
}

/* 
2. Estilos del Encabezado (Header)
 */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: rgba(0, 0, 0, 0.7); 
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 50px; 
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header .user-actions a {
    margin-left: 20px;
    font-weight: bold;
    color: #FFFFFF;
}

/* -
3. Estilos de Secciones Principales (Main Sections)
 */

section {
    padding: 80px 5%;
}

#hero {
    text-align: center;
    padding: 150px 5% 100px;
    background-image: url('gaming-bg.jpg'); /* Imagen de fondo para la sección hero */
    background-size: cover;
    background-position: center;
}

#hero h1 {
    font-size: 3.5rem;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px #000000;
}

/* 
4. Estilos de Botones y Elementos Interactivos
 */

button, .whatsapp-chat {
    background-color: #1E90FF; 
    color: #FFFFFF;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button:hover, .whatsapp-chat:hover {
    background-color: #39FF14; 
    transform: translateY(-2px); 
}

/* 
5. Estilos del Catálogo de Productos
*/

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.product {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product h3 {
    margin: 15px 0 5px;
}

.product .category {
    font-style: italic;
    color: #D3D3D3;
}

.product .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #39FF14; 
    margin: 10px 0;
}

/* 
6. Estilos del Pie de Página (Footer)
 */

footer {
    text-align: center;
    padding: 20px 5%;
    border-top: 1px solid #333333;
}

footer .footer-links a {
    color: #D3D3D3;
    margin: 0 10px;
}
