<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Level-Up Gamer</title>
        <link rel="stylesheet" href="C:\Users\CETECOM\Desktop\Caso Semestral\estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
        
    </head>

    <body>
        <header>
            <div class= "Logo">
                <img src="C:\Users\CETECOM\Desktop\Caso Semestral\imagenes\level-up-icono.png" alt="Level-Up Gamer Logo" width= "200" height= "185">
            </div>
            <nav> 
                <ul>
                    <li><a href="#about">Acerca de Level-Up Gamer</a> </li>
                    <li><a href="#products">Productos</a></li>
                    <li><a href="#community">Comunidad</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="#login">Iniciar Sesión</a>
                <br>
                <a href="#cart">🛒 Carrito</a>
            </div>
        </header>

        <main>
            <section id="hero">
                <h1>¡Desafía tus límites con Level-Up Gamer!</h1>
                <p>Conviertete en el Héroe de tu propia historia y únete a nuestra comunidad de jugadores.¡Explora, juega y gana con nosotros!</p>
                <button> Explora el Catálogo</button>
            </section>
            
            <section id="about">
                <h2>Acerca de Nosotros</h2>
                <p>Level-Up Gamer es una tienda online dedicada a satisfacer las necesidades de los entusiastas de los Videojuegos en Chile.
                    Lanzada hace dos años, ofrecemos una amplia gama de productos para gamers, desde consolas y accesorios hasta computadores y sillas especializadas. Realizamos despachos a todo el país. 
                </p>
                <h3>Nuestra Missón</h3>
                <p>Proporcionar productos de alta calidad para los gamers de todo Chile, ofreciendo una experiencia de compra única y personalizada.</p>
                <h3>Nuestra Visión</h3>
                <p>Ser la tienda online número uno en productos para los gamers de Chile, reconocida por su innovación, servicio al cliente excepcional, y y un programa de fidelización basado en gamificación. </p>
            </section>

           
            <section id= "products">
                <h2>Catálogo de Productos</h2>
                    <div class="filters">
                        <input type="text" placeholder="Buscar productos...">
                        <select>
                            <option value="">Categoría</option>
                            <option vslue="juegos-mesa">Juegos de Mesa</option>
                            <option value="accesorios">Accesorios</option>
                            <option value="consolas">Consolas</option>
                            <option value="computadores">Computadores Gamers</option>
                            <option value="sillas">Sillas Gamers</option>
                            <option value="mouse">Mouse</option>
                            <option value="mousepad">Mousepad</option>
                            <option value="poleras">Poleras Personalizadas</option>
                            <option value="polerones">Polerones Gamers Personalizados</option>
                            <option value="servicio-tecnico">Servicio Técnico</option>
                        </select>
                    </div> 
                    <div class= "product-list">
                        <article class="product">
                            <img src="imagenes/catan-icono.png" alt="Catan">
                            <h3>Catan</h3>
                            <p class="category">Juegos de Mesa</p>
                            <p class="price">$29.990 CLP</p>
                            <button>Agregar al Carrito</button>
                        </article>
                        <article class="product">
                            <img src="imagenes/Carcassonne.png" alt="Carcassonne">
                            <h3>Carcassonne</h3>
                            <p class="category">Juegos de Mesa</p>
                            <p class="price">$24.990 CLP</p>
                            <button>Agregar al Carrito</button>
                        </article>
                        <article class="product">
                            <img src="imagenes/Control-inalambrico-Xbox.png" alt="Controlador Inalámbrico Xbox Series X">
                            <h3>Controlador Inalámbrico Xbox Series X</h3>
                            <p class="category">Accesorios</p>
                            <p class="price">$59.990 CLP</p>
                            <button>Agregar al Carrito</button>
                        </article>
                        <article class="product">
                            <img src="imagenes/Auriculares-Gamer-HyperX-Cloud-II.png" alt="Auriculares Gamer HyperX Cloud II">
                            <h3>Auriculares Gamer HyperX Cloud II</h3>
                            <p class="category">Accesorios</p>
                            <p class="price">$79.990 CLP</p>
                            <button>Agregar al Carrito</button>
                        </article>
                        <article class="product">
                            <img src="imagenes/PlayStation-5.pngs" alt="PlayStation 5">
                            <h3>PlayStation 5</h3>
                            <p class="category">Consolas</p>
                            <p class="price">$549.990 CLP</p>
                            <button>Agregar al Carrito</button>
                        </article>
                    </div>
            </section>

            <section id="community">
                <h2>Comunidad y Eventos</h2>
                <div class="community-content">
                    <div class="blog">
                        <h3>Últimas Noticias</h3>
                        <p>Mantente al día con blogs y noticias sobre el mundo gamer. </p>
                    </div>
                    <div class="event-map">
                        <h3>Mapa de Eventos</h3>
                        <p>Encuentra eventos relacionados con videojuegos a nivel nacional. </p>
                    </div>
                </div>
            </section>
    
            <section id="social">
                <h2>Síguenos en Redes Sociales</h2>
                <p>Comparte tus productos y promociones favoritas. </p>
            </section>
    
            <section id="support">
                <h2>Soporte Técnico</h2>
                <p>¿Necesitas ayuda? Contáctanos a través de nuestro chat. </p>
                <a href="https://wa.me/XXXXXXXXX" target="_blank" class="whatsapp-chat">Chatea por WhatsApp</a>
            </section>
        </main>
    
        <footer>
            <div class="footer-links">
                <a href="#">Términos y Condiciones</a>
                <br>
                <a href="#">Política de Privacidad</a>
                <br>
                <a href="#">Contacto</a>
            </div>
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </footer>
    
    </body>
</html>


        
